<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
}

header {
    background-color: #666;
    padding: 1px;
    text-align: center;
    color: white;
}

section {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

#board {
    width: 450px;
    height: 450px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tile {
    width: 48px;
    height: 48px;
    border: 1px solid lightgray;

    /* Text */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#digits {
    width: 450px;
    height: 50px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.number {
    width: 44px;
    height: 44px;
    border: 1px solid black;
    margin: 2px;

    /* Text */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-digit {
    background-color: gray;
}

.horizontal-line {
    border-bottom: 2px solid black;
}

.vertical-line {
    border-right: 2px solid black;
}

</style>

<script>
var solution; // global
var currentDigit = null;

// return true if any number in the one-dim array is duplicate, ignoring zeroes
function dup(a)
{
    let sorted_a = a.slice().sort();
    let i;
    for (i=1;i<sorted_a.length;i++) {
        if (sorted_a[i] != 0 && sorted_a[i] == sorted_a[i-1]) return true;
    }
    // console.log(a);
    return false;
}

// check if sudoku puzzle is valid, ignoring zeroes
function check_solution(sol)
{
    let i,j;
    // no dup in any row
    for (i=0;i<9;i++) {
        //console.log("row",i,sol[i]);
        if (dup(sol[i])) return false;
    }
    // no dup in any column
    for (i=0;i<9;i++) {
        col = [0,0,0,0,0,0,0,0,0];
        for (j=0;j<9;j++) {
            col[j] = sol[j][i];
        }
        //console.log("col",i,col);
        if (dup(col)) return false;
    }
    // no dup in any square
    let x = 0;
    let y = 0;
    for (i=0;i<9;i++) {
        square = [0,0,0,0,0,0,0,0,0];
        for (j=0;j<9;j++) {
            //console.log("square",i,j,"from",x,y);
            square[j] = sol[y][x];
            if (++x % 3 == 0) {
                x -= 3;
                y++;
            }
        }
        //console.log("square",i,square);
        if (dup(square)) return false;
        x += 3;
        if (x == 9) {
            x = 0;
        }
        else {
            y -= 3;
        }
    }
    // we're good
    return true;
}

// copy two dim array
function copy_array(sol)
{
    let s = sol.slice();
    for (i=0;i<s.length;i++) s[i] = sol[i].slice();
    return s;
}

// recursive algo to generate sudoku puzzle
// relies on stack to keep possible values for each square
// runs 81 levels deep
function generate_step(sol,i)
{
    let possible = [1,2,3,4,5,6,7,8,9]; // local array of possible numbers on the stack
    while (possible.length > 0) {
        let r = Math.floor(Math.random() * possible.length);
        //console.log("generate_step",i,"with",possible[r],"of",possible);
        sol[parseInt(i/9)][i%9] = possible[r];
        if (check_solution(sol)) {
            //console.log(i,sol);
            if (i == 80) return sol; // we're done */
            // try next step
            // you have to copy the array at each step so that we can back up
            result = generate_step(copy_array(sol),i+1);
            if (result) {
                return result;
            }
        }
        // slice out number that didn't work
        possible = possible.slice(0,r).concat(possible.slice(r+1));
    }
    // have to back up and try again
    // console.log("no solution",i,sol);
    return null;
}

function generate()
{
    let sol = [
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0]];
    solution = generate_step(sol,0);
    console.log(solution)
}

function clear_grid()
{
    let i, j;
    for (i=0;i<9;i++) {
        for (j=0;j<9;j++) {
            element = document.getElementById("i"+i+j);
            element.innerText = "";
            element.style.background = "";
        }
    }
}

function check_game()
{
    let i, j;
    for (i=0;i<9;i++) {
        for (j=0;j<9;j++) {
            element = document.getElementById("i"+i+j);
            if (element.innerText != "" && element.innerText != solution[i][j]) {
                element.style.background = "red";
            }
            else {
                element.style.background = "";
            }
        }
    }
}

function give_hint(num)
{
    let i,j,empty = 0;
    // if there's no space avail, we have an infinite loop,
    // and the browser really doesn't like that, so avoid the situation
    for (i=0;i<9;i++) {
        for (j=0;j<9;j++) {
            element = document.getElementById("i"+i+j);
            if (element.innerText == "") empty++;
        }
    }
    if (num > empty) num = empty;
    while (num) {
        // TODO: just random is not right. there is some algo to be written.
        i = Math.floor(Math.random() * 9);
        j = Math.floor(Math.random() * 9);
        element = document.getElementById("i"+i+j);
        if (element.innerText == "") {
            element.innerText = solution[i][j];
            num--;
        }
    }
}

function show_puzzle()
{
    let i, j;
    for (i=0;i<9;i++) {
        for (j=0;j<9;j++) {
            element = document.getElementById("i"+i+j);
            element.innerText = solution[i][j];
            element.style.background = "";
        }
    }
}

function selectNumber() {
    if (currentDigit != null) {
        currentDigit.classList.remove("current-digit");
    }
    currentDigit = this;
    currentDigit.classList.add("current-digit");

}

function selectTile() {
    if (currentDigit) {
        if (this.innerText == currentDigit.innerText) {
            // clear
            this.innerText = "";
        }
        else {
            // set
            this.innerText = currentDigit.innerText;
        }
        this.style.background = "";
    }
}

function start_game()
{
    clear_grid();
    generate();
    give_hint(9)
}


</script>
</head>
<body>

<header>
<h2>Sudoku!</h2>
</header>

<section>
<p>
<button onclick="start_game()">Restart</button>
<button onclick="check_game()">Check</button>
<button onclick="give_hint(1)">Hint</button>
<button onclick="show_puzzle()">Show</button>
</p>
<div id="board">
<script>
<!-- with input from Brayden and Elias and some youtube tutorial -->
for (let r = 0; r < 9; r++) {
    for (let c = 0; c < 9; c++) {
        let tile = document.createElement("div");
        tile.id = "i"+r.toString()+c.toString();
        if (r == 2 || r == 5) {
            tile.classList.add("horizontal-line");
        }
        if (c ==2 || c == 5) {
            tile.classList.add("vertical-line");
        }
        tile.addEventListener("click", selectTile);
        tile.classList.add("tile");
        document.getElementById("board").append(tile);
    }
    
}
</script>
</div>

<p>
<div id="digits">
<script>
for (let i = 1; i <= 9; i++) {
    let digit = document.createElement("div");
    digit.id = i.toString();
    digit.innerText = i.toString();
    digit.addEventListener("click", selectNumber);
    digit.classList.add("number");
    document.getElementById("digits").append(digit);
}
</script>
</section>
<script>
start_game();
</script>

</body>
</html>
