<html>
<header>
<style>
#mypage {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

h1 {
    text-align: center;
    background-color: lightblue;
    height: 100px;
    line-height: 100px; <!-- trick to vertically align -->
}

nav {
    text-align: center;
    background-color: lightblue;
}

#sidebar {
    background-color: lightgreen;
    height: 400px;
    width: 200px;
    float: left;
}

#pagebody {
    display: block;
    #border: solid;
    height: 400px;
}

article {
    background-color: #c0c0c0;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

section {
    overflow: auto;
}

footer {
    text-align: center;
    font-style: italic;
}

</style>
</header>
<body>
<div id=mypage>

<h1>Programming Club</h1>

<nav>
Item 1 | Item 2 | Item 3
</nav>

<section>

<div id=sidebar>
<ol>
<li>Apples
<li>Bananas
<li>Grapes
<li>Papayas
</ol>
</div>

<div id=pagebody>
<article style="float:left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:right;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:right;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:right;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>

<article style="float:right;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</article>
</div>
</section>

<footer>
<p>
Helpful links and information
</p>
</footer>

</div>
</body>
