<!DOCTYPE html>
<html lang="en">
<head>
<title>VSA Programming Club</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  height: 300px;
}

nav {
  padding: 0;
  background: #ccc;
  height: 50px;
}

/* use descendent selectors */
nav a {
  list-style-type: none;
  float: left;
  text-align: center;
  background-color: #eee;
  padding: 14px;
}

/* I figured this out from developer tools */
nav ul {
    margin: 0px;
}

nav li {
  display: inline-block;
}

nav a:hover {
  background-color: #333;
}

.articles {
  float: left;
  height: 100%;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>VSA Computer Programming Club</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=http://www.espn.com>Lessons</a></li>
      <li><a href=layout1.html>Submissions</a></li>
      <li><a href=http://davidmerickson01.github.io>Members</a></li>
    </ul>
  </nav>
  
  <div class=articles>
  <article>
    <h1>JavaScript</h1>
    In 2020, we studied JavaScript and made 2D graphics games that run in a browser.
  </article>

  <article>
    <h1>Python</h1>
    In 2021, we studied Python programming and made 2D graphics games with PyGame.
  </article>

  <article>
    <h1>HTML and CSS</h1>
    In 2022, we studied HTML and CSS and made some nifty web pages.
  </article>
  </div>
</section>

<footer>
  <p><a href=http://www.veritaspress.com><img width=150px src=https://www.veritaspress.com/images/logos/logo.svg></a></p>
</footer>

</body>
</html>
