<!DOCTYPE html>
<html lang="en">
<head>
<title>VSA Programming Club</title>
<!-- add style, single "article" -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  height: 300px;
}

nav {
  float: left;
  width: 10%;
  height: 100%;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  height: 100%;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>VSA Computer Programming Club</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=#>Lessons</a></li>
      <li><a href=#>Submissions</a></li>
      <li><a href=#>Members</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>JavaScript</h1>
    In 2020, we studied JavaScript and made 2D graphics games that run in a browser.
  </article>
</section>

<footer>
  <p><a href=http://www.veritaspress.com><img width=150px src=https://www.veritaspress.com/images/logos/logo.svg></a></p>
</footer>

</body>
</html>
